# SAPO

./: README.md  SAPO.sln
SAPO/: Program.cs  SAPO.csproj  Startup.cs
SAPO/Controllers/: DeviceManipulatorController.cs
SAPO/Enums/: ClearFlag.cs
SAPO/EnvironmentVar/: EnvironmentVars.cs
SAPO/Interfaces/: DeviceTimeInterface.cs  EmployeesInterface.cs  MachineInterface.cs  UserIDInterface.cs  UserInterface.cs
SAPO/Interfaces/DTOs/: AdressDTO.cs  DeviceManipulatorDTO.cs
SAPO/Models/: Attendance.cs  Employees.cs
SAPO/Properties/: launchSettings.json
SAPO/Services/: DeviceManipulatorService.cs
SAPO/Utilities/: DeviceManipulator.cs  UniversalStatic.cs  ZkemClient.cs
