<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <PlatformTarget>x86</PlatformTarget>
        <ImplicitGlobalUsings>true</ImplicitGlobalUsings>
        <PackageId>SAPO-DeviceManipulator-API</PackageId>
        <Title>SAPO</Title>
        <Authors>Manuel Arturo Guillen Hernandez</Authors>
    </PropertyGroup>

 
    

  <ItemGroup>
    <Folder Include="System\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="zkemkeeper">
      <Guid>{FE9DED34-E159-408E-8490-B720A5E632C7}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
